# topaz-webspring

./: .gitignore  pom.xml
topaz-webspring-core/: pom.xml
topaz-webspring-core/src/main/java/com/ilyamur/topaz/webspring/core/: CoreConfiguration.java
topaz-webspring-core/src/main/java/com/ilyamur/topaz/webspring/core/model/: Greeter.java
topaz-webspring-core/src/main/java/com/ilyamur/topaz/webspring/core/model/impl/: PoliteGreeterImpl.java
topaz-webspring-core/src/test/java/com/ilyamur/topaz/webspring/core/model/impl/: PoliteGreeterImplTest.java
topaz-webspring-ui/: pom.xml
topaz-webspring-ui/src/main/java/com/ilyamur/topaz/webspring/ui/: App.java  AppConfiguration.java  AppController.java  Application.java
topaz-webspring-ui/src/test/java/com/ilyamur/topaz/webspring/ui/: AppControllerTest.java
topaz-webspring-web/: pom.xml
topaz-webspring-web/src/main/java/com/ilyamur/topaz/webspring/ui/: ApplicationController.java
topaz-webspring-web/src/main/resources/: logback.xml
topaz-webspring-web/src/main/resources/templates/: thymeleaf_test.html
topaz-webspring-web/src/test/java/com/ilyamur/topaz/webspring/ui/: ApplicationControllerTest.java
