<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>topaz-webspring-ui</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>topaz-webspring-ui</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>com.ilyamur</groupId>
        <artifactId>topaz-webspring</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
        <org.springframework.boot.version>1.3.2.RELEASE</org.springframework.boot.version>
    </properties>

    <profiles>

        <profile>
            <id>runWebserver</id>

            <build>

                <plugins>

                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <configuration>
                            <httpConnector>
                                <port>8080</port>
                                <host>localhost</host>
                            </httpConnector>
                            <scanIntervalSeconds>5</scanIntervalSeconds>
                            <jvmArgs>-agentlib:jdwp=transport=dt_socket,address=127.0.0.1:5005,suspend=y,server=n</jvmArgs>
                        </configuration>
                        <executions>
                            <execution>
                                <id>install</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>

            </build>

        </profile>

    </profiles>

    <dependencies>

        <dependency>
            <groupId>com.ilyamur</groupId>
            <artifactId>topaz-webspring-core</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${org.springframework.boot.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
            <version>${org.springframework.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
